{
    "java.project.sourcePaths": [
        "thirdlec.java",
        "SelectionSort",
        "Secondlec.java",
        "Fourlec.java",
        "Firstlec.java",
        "Fifthlec.java",
        "BuubleSort",
        "BinarySearch",
        "Array.java",
        "Strings.java"
    ],
    "java.project.explorer.showNonJavaResources": false,
    "java.dependency.syncWithFolderExplorer": false
}